# Too-Many-Sensors

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/io/github/prefanatic/toomanysensors/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/github/prefanatic/toomanysensors/: Animation.kt  Application.kt  Constant.kt  MainActivity.kt  SensorAdapter.kt  SensorData.kt  SensorDataAdapter.kt  SensorDataBus.kt  WearableReceiverService.kt  WearableSensor.kt
mobile/src/main/java/io/github/prefanatic/toomanysensors/adapter/: ListAdapter.kt  LogDataAdapter.kt  ObservableAdapter.kt  ObservableViewHolder.kt  RecallAdapter.kt  ScheduleAdapter.kt  SensorAdapter.kt  SensorDataAdapter.kt
mobile/src/main/java/io/github/prefanatic/toomanysensors/data/: Color.kt  DataManager.kt  ExtraSensors.kt  LogData.kt  PreferenceKey.kt  SensorData.kt  WearableSensor.kt
mobile/src/main/java/io/github/prefanatic/toomanysensors/data/dto/: SensorData.kt  WearableSensor.kt
mobile/src/main/java/io/github/prefanatic/toomanysensors/data/realm/: Category.kt  LogData.kt  LogEntry.kt  LogValue.kt  RealmFloatWrapper.kt  RealmLongWrapper.kt  Schedule.kt
mobile/src/main/java/io/github/prefanatic/toomanysensors/extension/: Activity.kt  Animation.kt  CommunicationUtils.kt  Constant.kt  Context.kt  Fragment.kt  FragmentActivity.kt  Int.kt  KotterKnife.kt
mobile/src/main/java/io/github/prefanatic/toomanysensors/manager/: SensorDataBus.kt
mobile/src/main/java/io/github/prefanatic/toomanysensors/service/: AudioReceiverService.kt  LogEntryExportService.kt  WearableReceiverService.kt
mobile/src/main/java/io/github/prefanatic/toomanysensors/ui/: LogEntryActivity.kt  MainActivity.kt  NavigationActivity.kt  SettingsActivity.kt
mobile/src/main/java/io/github/prefanatic/toomanysensors/ui/dialog/: CategoryEditDialog.kt  LogEntryEditDialog.kt  ObservableDialogFragment.kt  ScheduleEditDialog.kt
mobile/src/main/java/io/github/prefanatic/toomanysensors/ui/fragment/: LogDataGraphFragment.kt  LogDataListFragment.kt  ObserveFragment.kt  RecallFragment.kt  ScheduleFragment.kt  SettingsFragment.kt
mobile/src/main/java/io/github/prefanatic/toomanysensors/ui/view/: NodeSelectView.kt  NumberPickerPreference.kt  SensorSelectView.kt
mobile/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_menu_24dp.xml  ic_pencil_24dp.xml  ic_play_arrow_24dp.xml  ic_plus_24dp.xml  ic_refresh_24dp.xml  ic_replay_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_stop_24dp.xml  ic_visibility_24dp.xml  ic_warning_24dp.xml
mobile/src/main/res/layout/: activity_log_entry.xml  activity_main.xml  activity_navigation.xml  content_main.xml  dialog_category_edit.xml  dialog_log_entry_edit.xml  dialog_schedule_edit.xml  drawer_header.xml  fragment_log_entry.xml  fragment_log_graph.xml  fragment_observe.xml  fragment_recall.xml  fragment_schedule.xml  item_log_data.xml  item_recall_event.xml  item_schedule.xml  item_sensor.xml  item_sensor_data.xml  preference_number_picker.xml
mobile/src/main/res/menu/: activity_log_entry.xml  drawer.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/io/github/prefanatic/toomanysensors/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/github/prefanatic/toomanysensors/: Application.kt  Constant.kt  SensorService.kt
wear/src/main/res/values/: strings.xml
