apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.github.prefanatic.toomanysensors"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    compile('com.github.prefanatic.hermes:hermes-core:0.3.6@aar') {
        transitive = true
    }
    compile('com.github.prefanatic.hermes:hermes-wear:0.3.6@aar') {
        transitive = true
    }
}
