apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.github.prefanatic.toomanysensors"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design-kotlin:0.3.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'

    compile 'io.realm:realm-android-library:0.87.1'
    compile "io.realm:realm-annotations:0.87.1"

    kapt "io.realm:realm-annotations:0.87.1"
    kapt "io.realm:realm-annotations-processor:0.87.1"

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile('com.github.prefanatic.hermes:hermes-core:0.3.6@aar') {
        transitive = true
    }
    compile('com.github.prefanatic.hermes:hermes-wear:0.3.6@aar') {
        transitive = true
    }
}