<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              tools:showIn=".ui.view.NumberPickerPreference">

    <EditText
        android:id="@+id/picker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="50"/>

    <Spinner
        android:id="@+id/picker_spinner"
        android:layout_width="wrap_content"
        android:entries="@array/sampling_rate_entries"
        android:layout_height="wrap_content"/>

</LinearLayout>