<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015-2016 Cody Goldberg
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <io.github.prefanatic.toomanysensors.ui.view.NumberPickerPreference
        android:key="pref_sampling_rate"
        android:title="@string/sampling_rate"
        android:summary="@string/sampling_rate_summary"
        android:defaultValue="200000"/>

    <io.github.prefanatic.toomanysensors.ui.view.NumberPickerPreference
        android:key="pref_maximum_report_rate"
        android:title="@string/maximum_report_rate"
        android:summary="@string/maximum_report_rate_summary"/>

    <CheckBoxPreference
        android:key="pref_show_live_graph"
        android:title="@string/show_live_graph"
        android:summary="@string/show_live_graph_summary"
        android:defaultValue="true"/>

    <PreferenceCategory
        android:title="@string/debug_category">

        <Preference
            android:title="@string/export_realm"
            android:summary="@string/export_realm_summary"
            android:key="pref_export_realm"/>

        <Preference
            android:title="@string/reset_realm"
            android:summary="@string/reset_realm_summary"
            android:key="pref_reset_realm"/>

    </PreferenceCategory>

</PreferenceScreen>